# grant-bot

./: .gitignore  GrantBot.sln  README.md
GrantBot/: Dockerfile  GrantBot.csproj  InteractionHandler.cs  Program.cs  config.template.yml  language.yml
GrantBot.Data/: GrantBot.Data.csproj  GrantBotDbContext.cs
GrantBot.Data/Migrations/: 20230915120441_InitialCreate.Designer.cs  20230915120441_InitialCreate.cs  20230916103640_Init.Designer.cs  20230916103640_Init.cs  20230916173320_AddUSerDiscordId.Designer.cs  20230916173320_AddUSerDiscordId.cs  20230917190742_AddAwardUniqueId.Designer.cs  20230917190742_AddAwardUniqueId.cs  20230920170902_AddAwardWeight.Designer.cs  20230920170902_AddAwardWeight.cs  GrantBotDbContextModelSnapshot.cs
GrantBot.Data/Models/: Award.cs  Season.cs  User.cs
GrantBot.Data/Repositories/: IAwardRepository.cs  IRepository.cs  ISeasonRepository.cs  IUserRepository.cs
GrantBot.Data/Repositories/Impl/: AwardRepository.cs  SeasonRepository.cs  UserRepository.cs
GrantBot/AutocompleteHandlers/: AwardAutocompleteHandler.cs  SeasonAutocompleteHandler.cs
GrantBot/Extensions/: ModifyModalExtension.cs  TypeConverterExtension.cs
GrantBot/Models/: AwardConfig.cs  Rank.cs  RankConfig.cs
GrantBot/Models/Modals/: StartNewSeasonModal.cs
GrantBot/Modules/: AwardModule.cs  ExampleModule.cs  PlayingGameModule.cs  ProfileModule.cs  ReactionRoleModule.cs  SeasonModule.cs  TopModule.cs  UserModule.cs
GrantBot/Modules/ClientServices/: PlayGameServiceModule.cs  PlayingGameModule.cs  ReactionRoleModule.cs  RoleOnReactionServiceModule.cs  UserModule.cs  UserRankServiceModule.cs
GrantBot/Modules/InteractionModules/: AwardInteractionModule.cs  AwardModule.cs  ProfileModule.cs  RatingInteractionModule.cs  SeasonInteractionModule.cs  SeasonModule.cs  TopModule.cs  UserProfileInteractionModule.cs
GrantBot/Services/: AwardAutocompleteHandler.cs  InteractionHandler.cs
GrantBot/Services/Painters/: IAwardReceivedPainter.cs  IPainter.cs  IProfileInfoPainter.cs
GrantBot/Services/Painters/Impl/: NewAwardPainter.cs  ProfileInfoPainter.cs
GrantBot/Utils/: HexToColorConverter.cs
GrantBot/Utils/TypeConverters/: AwardConfigTypeConverter.cs  SeasonTypeConverter.cs
